<?xml version="1.0"?>
<ruleset name="Custom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <file>./src/</file>
    <file>./features/bootstrap/</file>
    <file>./RoboFile.php</file>

    <rule ref="PSR2"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./features/bootstrap/FeatureContext.php</exclude-pattern>
        <exclude-pattern>./RoboFile.php</exclude-pattern>
    </rule>
</ruleset>
